#data source
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria_db
spring.datasource.username=root
spring.datasource.password=root
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#See sql queries(NOT RECOMENDED!!!)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Thymeleafe cache
spring.thymeleaf.cache=false
#Include Exception
server.error.include-exception=true
server.error.include-stacktrace=always